# EShopMicroservices

./: README.md
EShopMicroservices/: .env  EShopMicroservices.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShopMicroservices/ApiGateways/YarpApiGateway/: Dockerfile  Dockerfile.original  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
EShopMicroservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EShopMicroservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
EShopMicroservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
EShopMicroservices/BuildingBlocks/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EShopMicroservices/BuildingBlocks/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShopMicroservices/BuildingBlocks/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
EShopMicroservices/BuildingBlocks/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationExceptionHandlingMiddleware.cs
EShopMicroservices/BuildingBlocks/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
EShopMicroservices/BuildingBlocks/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
EShopMicroservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
EShopMicroservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
EShopMicroservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
EShopMicroservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
EShopMicroservices/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
EShopMicroservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EShopMicroservices/Services/Basket/Basket.API/Properties/: launchSettings.json
EShopMicroservices/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Model/: Product.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShopMicroservices/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
EShopMicroservices/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
EShopMicroservices/Services/Discount/Discount.gRPC/3 - Infra/: DiscountContext.cs  Extensions.cs
EShopMicroservices/Services/Discount/Discount.gRPC/Migrations/: 20241013232224_InitialCreate.Designer.cs  20241013232224_InitialCreate.cs  DiscountContextModelSnapshot.cs
EShopMicroservices/Services/Order/Order.API/: DepencyInjection.cs  Dockerfile.original  GlobalUsing.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
EShopMicroservices/Services/Order/Order.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
EShopMicroservices/Services/Order/Order.API/Properties/: launchSettings.json
EShopMicroservices/Services/Order/Order.Application/: DepencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
EShopMicroservices/Services/Order/Order.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
EShopMicroservices/Services/Order/Order.Application/Data/: IApplicationDbContext.cs
EShopMicroservices/Services/Order/Order.Application/Extensions/: OrderExntesions.cs
EShopMicroservices/Services/Order/Order.Domain/: GlobalUsing.cs
EShopMicroservices/Services/Order/Order.Domain/Abstrations/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
EShopMicroservices/Services/Order/Order.Domain/Enums/: OrderStatus.cs
EShopMicroservices/Services/Order/Order.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
EShopMicroservices/Services/Order/Order.Domain/Exceptions/: DomainException.cs
EShopMicroservices/Services/Order/Order.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
EShopMicroservices/Services/Order/Order.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
EShopMicroservices/Services/Order/Order.Infra/: DepencyInjection.cs  GlobalUsing.cs  Order.Infra.csproj
EShopMicroservices/Services/Order/Order.Infra/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EShopMicroservices/Services/Order/Order.Infra/Data/: ApplicationDbContext.cs
EShopMicroservices/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
EShopMicroservices/WebApps/Shopping.Web/Properties/: launchSettings.json
EShopMicroservices/WebApps/Shopping.Web/Services/: IOrderService.cs
(+29 files in other folders)
